Auto from home to bus—80 -c
Hitel todfin -80 night pa1 n me
Tea-45 -c 
Tiffin-230 paytm-c
Lunch- 585-c
Parking-100-c
Sugar pawan-20
Cool drinks and chips-60-c
Lassi pawan nd me-30
Dinner-140-c
Pani puri me n santosh-20
Ferri -120-c
Masala mixture-20-c
Tea at bd-30-c
Bottle at bd-20-c
Sugar cane bridge-20
Water bottle-20-c
Tea at devbhoomi-35 pawan n me
bajji-30
auto to home-40
pani puri last

commom-513 each.
santosh-10-16


PAWAN TICKETS UP AND DOWN-1290+115=1405 by pawan=1340+166+40-50=1500
to santosh i should pay=298


extra

santosh = rice -78+386-166=
swiggy:
25
125-no cash back

88-milk shakes
80-veera,pawan,me

final
pawan to give=1430
to gaay=300
veera milkshakes=80+50=130



